# CQB.NET

./: CQB.NET.sln  MIT-license.md  README-eng.md  README.md
CQB.NET/: CQB.NET.csproj  Program.cs  appsettings.json
CQB.NET/Action/: MainAction.cs
MiraiNetLibrary/: MiraiNetLibrary.csproj
MiraiNetLibrary/Sessions/Http/Managers/: MessageManager.cs
SharedLibrary/: SharedLibrary.csproj  config.json  setting.config
SharedLibrary/Action/: TimeConsumingCounter.cs  WakeUpAction.cs
SharedLibrary/Action/GroupMessage/: GroupMessageAction.cs
SharedLibrary/Action/GroupMessage/Func/: FuncAction.cs
SharedLibrary/Action/GroupMessage/Game/: GameAction.cs
SharedLibrary/Db/Chengyu/: Chengyu.Biz.cs  Chengyu.cs
SharedLibrary/Db/Citys/: Citys.Biz.cs  Citys.cs
SharedLibrary/Db/Constellation/: Constellation.Biz.cs  Constellation.cs
SharedLibrary/Db/DatabaseStatus/: DatabaseStatus.Biz.cs  DatabaseStatus.cs
SharedLibrary/Db/GamesStatus/: GamesStatus.Biz.cs  GamesStatus.cs
SharedLibrary/Db/Genshin/: Genshin.Biz.cs  Genshin.cs
SharedLibrary/Db/Groups/: Groups.Biz.cs  Groups.cs
SharedLibrary/Db/MemMission/: MemMission.Biz.cs  MemMission.cs
SharedLibrary/Db/Members/: Members.Biz.cs  Members.cs
SharedLibrary/Db/Word/: Word.Biz.cs  Word.cs
SharedLibrary/Dictionary/: GroupMsg.cs
SharedLibrary/Gacha/: GachaVelueReturn.cs  ImageSplitHelper.cs
SharedLibrary/Helper/: ConfigHelper.cs  Covid19NewsHelper.cs  FortuneHelper.cs  HtmlParseHelper.cs  ImageHelper.cs  MissionHelper.cs  NetWorkDetectionHelper.cs  PCRRankHelper.cs  RegHelper.cs  SearchImageHelper.cs  SteamSearchHelper.cs  StringHelper.cs  TimeCounterHelper.cs  TranslateHelper.cs  UtilHelper.cs  WeatherHelper.cs  XmlHelper.cs
SharedLibrary/Http/: HttpApi.cs
SharedLibrary/Listener/: FriendMsgListener.cs  GroupMsgListener.cs
SharedLibrary/Model/: MissionModel.cs
SharedLibrary/Model/Config/: ConfigModel.cs
SharedLibrary/Model/FuncModel/: Covid19NewsModel.cs  OnlineModel.cs  SearchImageModel.cs  SteamInfoModel.cs  TransParamModel.cs  WeatherJsonModel.cs  WeatherModel.cs
SharedLibrary/Model/FuncModel/Weather/: WeatherModel.cs
SharedLibrary/Model/FuncModel/Weather/jsonmodel/: Air.cs  Climate.cs  Data.cs  PassedchartItem.cs  Predict.cs  Radar.cs  Station.cs  TempchartItem.cs  Weather.cs  WeatherJsonModel.cs
SharedLibrary/Model/FuncModel/Weather/jsonmodel/climate/: MonthItem.cs
SharedLibrary/Model/FuncModel/Weather/jsonmodel/http/: HttpApi.cs
SharedLibrary/Model/FuncModel/Weather/jsonmodel/predict/: Day.cs  DetailItem.cs  Night.cs  Weather.cs  Wind.cs
SharedLibrary/Model/FuncModel/Weather/jsonmodel/real/: Real.cs  Warn.cs  Wind.cs
SharedLibrary/Module/Message/: SendGroupMessage.cs
SharedLibrary/Parse/: FortuneParse.cs  SearchImageParse.cs
